

@include media-breakpoint-up(sm) {
  html {
    font-size: 1.2rem;
  }
}

@include media-breakpoint-up(md) {
  html {
    font-size: 1.4rem;
  }
}

@include media-breakpoint-up(lg) {
  html {
    font-size: 1.6rem;
  }
}
html {
  font-size: 1rem;
  scroll-behavior: smooth;
}

:root {
  --spacing: 20%;
}

.shrinking-p-4 {
  padding-left: 0%;
  padding-right: 0%;
}

.test {
  font-family: 'League Gothic', sans-serif;
}

.justify-content {
  justify-content: space-between;
}

.button-text {
  font-size: 1.25rem;
}

.full-screen {
  min-height: 98%;
}

.flex-box {
  display: flex;
  flex-flow: row wrap-reverse;
  justify-content: space-evenly;
}

.display-flex {
  display: flex; 
}

.pill-padding {
  padding-left: 5%;
  padding-right: 5%;
}

.align-center {
  justify-content: center;
}

.middle-page {
  align-self: center;
}

.flex-bottom {
  display: flex;
  align-items: bottom;
  flex-shrink: inherit;
}

.transparent {
  background-color: transparent;
}

.small {
  width: 15rem;
}

.shrink {
  flex-shrink: 1;
}

.iphone {
  height: 85%;
  max-width: 89%;
  max-height: 85%;
  align-self: center;
}

.pb-6 {
  padding-bottom: 6%;
}

.half-page {
  width: 50%;
}



.no-dec {
  list-style: none;
}

.chrono-list {
  display: flex;
  flex-direction: column;
}

.chrono-item {
  display: flex;
  flex-flow: row nowrap;
}

.icon {
  width :3rem;
}

.big-icon {
  width: 15%;
}

.align-center {
  align-items: center;
}



.fill-white {
  filter: brightness(0) saturate(100%) invert(100%) sepia(2%) saturate(1757%) hue-rotate(181deg) brightness(115%) contrast(100%);
}

.fill-black {
  filter: brightness(0) saturate(100%) invert(0%) sepia(0%) saturate(1393%) hue-rotate(218deg) brightness(80%) contrast(90%);
}

.fill-pink {
  filter: brightness(0) saturate(100%) invert(42%) sepia(77%) saturate(1262%) hue-rotate(296deg) brightness(104%) contrast(102%); 
}

.highlights-flex {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  border-style: solid;
  padding: 5px;
  border-width: 10px;
  border-color: black;
  border-radius: 50px;
}

.pro {
 padding-left: 5%; 
 padding-right: 5%;
 padding-top: 2%;
 padding-bottom: 2%;

}

.bubble-left {
  background-color: white;
  align-self: flex-start;
  display: flex;
  flex-direction: row;
  border-color: rgb(234,234,234);
  border-width:3px;
  border-style: solid;
}

.bubble-right {
  background-color: white;
  align-self: flex-end;
  display: flex;
  flex-direction: row;
  background-color: rgb(234,234,234);
}

.headlines {
  padding-right: 3rem;
  padding-left: 3rem;
  text-align: left;
  max-width: 22rem;
}

.nav-button {
  height: 3rem;
  text-align: center;
  padding: .5rem;
  border-radius: 50%;
}
.nav-button a{
  text-decoration: none;
  color: var(--bs-dark);
  transition: color 0.5s;
  font-size: 17px;
  transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);  
}

.nav-button a:hover {
  color: var(--bs-pink);
}


.nav {
 position: fixed; 
 width: 100%; 
 z-index: 10;
}